<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
</head>
<body>
    <!-- Nav Bar -->
    <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
        <div class="logo">
          <img src="images/logo2.png" alt="logo" />
        </div>
        <ul>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <!-- Header -->
    <main>

    <header>
        <div class="under">
             <h1>CONTACT US</h1>
            <p>Have Questions? Let’s Connect!</p>

        </div>
    </header>
     
      <article>
        <section class="details">
          <h2>Contact Details</h2>
          <div class="div">
            <i class="fa-solid fa-location-dot"></i>
            <p>Flavors & Flames <br>
              1234 Spice Street, Foodie Town,<br> Delhi 110001, India</p>            
          </div>
          <div class="div">
            <i class="fa-solid fa-phone"></i>
            <p>+91 98765 43210</p>
          </div>
          <div class="div">
            <i class="fa-solid fa-at"></i>
            <p>info@flavorsandflames.com</p>      
          </div>

          <div class="div">
            <i class="fa-solid fa-clock"></i>
            <p>Monday – Friday: 10 AM – 11 PM <br>
              Saturday – Sunday: 11 AM – 12 AM</p>
          </div>
          <div class="follow">
            <h4>Follow Us-</h4>
            <div class="link2">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            
          </div>
        </section>
        <section class="form">
          <h2>Get In Touch</h2>
            <form action="">
                <input type="text" placeholder="Name"><br>
                <input type="email" placeholder="Email"><br>
                <input type="number" name="" id="" placeholder="Phone Number (Optional)">
                <p>Message/Inquiry</p> 
                <textarea></textarea>               
                
                <button>Submit</button>
                
            </form>
        </section>
      </article>


        

    </main>

     <!-- footer -->
    <footer>
        <div class="colums">
          <div class="colum1">
            <div class="logo1">
              <img src="images/logo2.png" alt="logo" />
            </div>
            <h4>About Us :</h4>
            <div class="note">
              <p>"Bringing health and taste together in every bite. At Flavors & Flames, we serve up fresh, quality dishes with fast, friendly service."</p>
            </div>
          </div>
          <div class="colum2">
            <h4>Quick Links :</h4>
            <ul>
              <li><a href="home.html" style="font-size: 14px;">Home</a></li>
              <li><a href="menu.html" style="font-size: 14px;">Menu</a></li>
              <li><a href="gallery.html" style="font-size: 14px;">Gallery</a></li>
              <li><a href="about.html" style="font-size: 14px;">About Us</a></li>
              <li><a href="contact.html" style="font-size: 14px;">Contact Us</a></li>
            </ul>
          </div>
          <div class="colum3">
            <h4>Contact Information :</h4>
            <ul>
              <li><i class="fa-solid fa-location-dot"></i> <span>1234 Culinary Avenue, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Foodie Town, FL 56789</span></li>
              <li><i class="fa-solid fa-phone"></i><span>(123) 456-7890</span></li>
              <li><i class="fa-solid fa-envelope"></i> <span>flavors&flames.com</span></li>
            </ul>
          </div>
          <div class="colum4">
            <h4>Opening Hours :</h4>
            <ul>
              <li>
                Monday – Friday : 11:00 AM – 10:00 PM
              </li>
              <li>Saturday – Sunday : 12:00 PM – 11:00 PM</li>
            </ul>
          </div>
          <div class="colum5">
            <h4>Stay Connected :</h4>
            
            <div class="link">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="input">
              <input type="email" name="">
              <button >Subscribe</button>
            </div>
            
          </div>
        </div>
        
        <div class="bottom-footer">
          <i class="fa-regular fa-copyright"></i>
           2024 Flavors & Flames. All Rights Reserved.
  
        </div>
       
    </footer>
    
</body>
</html>